{
    "folders": [
        {
            // Git silent install
            "name": "silent-install-git",
            "path": "..\\git"
        },
        {
            // Silent install automation process
            "name": "silent-install-auto",
            "path": "."
        },
        {
            // cURL silent install
            "name": "silent-install-curl",
            "path": "..\\curl"
        },
        {
            // WinGet silent install
            "name": "silent-install-winget",
            "path": "..\\winget"
        }
    ],
    "settings": {
        "workbench.iconTheme": "vscode-icons",
        "files.defaultLanguage": "powershell",
		"workbench.colorTheme": "PowerShell ISE",
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 500,
        "terminal.integrated.fontFamily": "CaskaydiaCove NF"
    },
    "extensions": {
        "recommendations": [
            "mhutchie.git-graph",
            "github.remotehub",
            "ms-vscode.powershell",
            "2gua.rainbow-brackets",
            "vscode-icons-team.vscode-icons"
        ]
    }
}